server {
    listen         80;
    server_name    _;

    #set $static_path /var/www/sharelatex/web/public;

    client_max_body_size 50M;

    location /deluge {
        proxy_pass http://localhost:8112;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_x_forwarded_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3m;
        proxy_send_timeout 3m;
    }

    #location /stylesheets {
    #    expires 1y;
    #    root $static_path/;
    #}

}
