server {
  listen   80;
  server_name    _;
  access_log  /var/log/nginx/access.log;

  # jackett
  location /jackett {
    rewrite (/jackett)$ / break;
    rewrite /jackett/(.*) /$1 break;
    proxy_pass http://localhost:9177;
    proxy_redirect /        /jackett/;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/auth.conf;
  }

  # ajenti
  location /ajenti {
    rewrite (/ajenti)$ / break;
    rewrite /ajenti/(.*) /$1 break;
    proxy_pass http://localhost:8000;
    proxy_redirect /        /ajenti/;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/auth.conf;
  }

  # plex
  location / {
    proxy_pass http://127.0.0.1:32400;
    if ($http_x_plex_device_name = '') {
      rewrite ^/$ http://$http_host/web/index.html;
    }
    include /etc/nginx/proxy.conf;
    include /etc/nginx/auth.conf;
  }

  # deluge
  location /deluge {
    proxy_pass  http://127.0.0.1:8112/;
    proxy_set_header  X-Deluge-Base "/deluge/";
    proxy_cookie_path / /deluge;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/auth.conf;
  }

  # sonarr
  location /sonarr {
      proxy_pass http://localhost:8989;
      include /etc/nginx/proxy.conf;
      include /etc/nginx/auth.conf;
  }

}
